<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
</head>
<body>
    <form>
        <input id="txtFirstName" type="text" placeholder="First Name">
        <input id="txtLastName" type="text" placeholder="Last Name">
        <input id="btnSubmit" type="button" value="Submit" onclick="onSubmitClick(); return false;"></input>
    </form>
</body>
<script src="jquery-3.4.1.min.js"></script>
<script src="userModel.js"></script>
<script src="index.js"></script>
</html>